{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/platform/components",
    "utils": "@/platform/lib/utils",
    "ui": "@/platform/components/UI",
    "lib": "@/platform/lib",
    "hooks": "@/platform/hooks"
  },
  "iconLibrary": "lucide"
}